<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.hulp</groupId>
  <artifactId>hulp</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hulp</name>
  <modules>
    <module>i18n</module>
    <module>measure</module>
    <module>buildtools</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>openesb-release</id>
      <name>OpenESB repo release</name>
      <url>http://openesb-dev.org:8081/nexus/content/repositories/openesb-release/</url>
    </repository>
    <snapshotRepository>
      <id>openesb-snapshot</id>
      <name>OpenESB repo release</name>
      <url>http://nexus.openesb-dev.org:8081/nexus/content/repositories/openesb-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
